<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Gist List Home Page</title>
  <link rel="stylesheet" href="node_modules/normalize-css/normalize.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/surge-css/build/css/surge.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="styles/css/main.css" media="screen" title="no title" charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <header class="surge-grid">
    <div class="surge-column-3/4">
      <h1 class="inline">GistList</h1>
      <span class="fa fa-github inline"></span>
      <h3>Easily navigate public gists by user</h3>
    </div>
    <div class="surge-column-1/4">
    </div>
  </header>
  <div class="container surge-grid">
    <div id="search" class="surge-column-1 surge-column-tablet-1/4 surge-column-desktop-1/6">
      <form name="searchBox">
        <input type="search" name="usersearch" placeholder="GitHub Username">
        <input type="submit" class="hidden">
      </form>
    </div>
    <div id="user" class="surge-column-1 surge-column-tablet-3/4 surge-column-desktop-5/6"></div>
    <div id="output" class="surge-column-1 surge-column-tablet-3/4 surge-column-desktop-5/6">
      <h3>Search for a user to find their public gists</h3>
    </div>
  </div>
  <!-- SCRIPTS BELOW -->
  <!-- <script data-main="scripts/main" src="scripts/require.js"></script> -->

  <!-- REMOVE THESE SCRIPTS WHEN REQUIRE IS IMPLEMENTED -->
  <script src="node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
  <script src="node_modules/underscore/underscore-min.js" charset="utf-8"></script>
  <script src="node_modules/backbone/backbone-min.js" charset="utf-8"></script>
  <script type="text/javascript">
    //jQuery and other events
    $(function() {
      'use strict';
      $('form').on('submit', function () {
        event.preventDefault();
        var query = $('input[type=search]').val();

        //call Backbone methods
        var userCollection = new GistCollection([], { user: query });
        var userGistList = new ListView({ collection: userCollection });
      });
    }());
  </script>
  <script type="text/javascript">
    //helpers and handlers
    function errorHandler (collection, response, options) {
      console.log('There was an error: ' + response.responseText);
      $('#output').html("<h3>That user doesn't appear to exist</h3>");
    };

    //backbone logic for interacting with GitHub API

    var UserView = Backbone.View.extend({
      //view logic for showing user information (profile pic, name, etc)

    });

    var GistView = Backbone.View.extend({
      //view logic for individual gists
    });

    var ListView = Backbone.View.extend({
      //view logic for entire list of public gists
      el:'#output',
      initialize: function () {
        this.render()
      },
      render: function (err) {
        var that = this;
        this.collection.fetch({ error: errorHandler }).then(function () {

          if(that.collection.length === 0) that.$el.html('<h3>Sorry, no gists found for that user</h3>');
          else {
            var i = 1;
            that.$el.empty();
            that.collection.forEach( function (item) {
              var link = item.attributes.html_url;
              that.$el.append('<a href="' + link + '">gist' + i + '</a><br />');
              i++;
            });
          }

        });
      }
    });

    var GistModel = Backbone.Model.extend({
      //model based on single public gist Object from GitHub API
      defaults: {
        html_url: null,
        created_at: null,
        updated_at: null,
        description: null,
        files: {
          filename: null,
          language: null,
          raw_url: null
        }
      }
    });

    var GistCollection = Backbone.Collection.extend({
      //collection of all gists pulled from GitHub API
      model: GistModel,
      initialize: function (models, options) {
        this.url = 'https://api.github.com/users/' + options.user + '/gists';
      }
    });

    // userCollection and userGistList built on form submission (see jQuery event handlers)
  </script>
</body>
</html>
